{
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2",
    "web3": "^4.16.0"
  },
  "scripts": {
    "compile": "truffle compile",
    "migrate:dev": "truffle migrate --network development",
    "migrate:sepolia": "truffle migrate --network sepolia",
    "verify:sepolia": "truffle run verify HealthInsurance --network sepolia",
    "blocktime": "node blocktime.js"
  },
  "devDependencies": {
    "truffle": "^5.11.5",
    "truffle-plugin-verify": "^0.6.7"
  }
}
